<!DOCTYPE html>
<html>
<head>
	<style>
		.button {
			background-color: #4CAF50;
  			border: none;
  			color: white;
  			padding: 16px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  			margin: 4px 2px;
  			transition-duration: 0.4s;
  			cursor: pointer;
		}
		.buttonDOWNLOAD {
			background-color: white; 
  			color: black; 
  			border: 2px solid #4CAF50;
		}
		.buttonDOWNLOAD:hover {
			background-color: #4CAF50;
  			color: white;
		}
		ul2 {
			list-style-type: none;
			background-color: #f3f3f3;
		}
		li2 {
			float: left;
		}
		li2 a {
			display: block;
			color: black;
			background-color: white;
			text-align: center;
			padding: 10px;
			text-decoration: none;
		}
		li2 a:hover:not(.active) {
			background-color: #ddd;
		}
		li2 a.active {
			color: white;
			background-color: #04AA6D;
		}
		body {
			margin: 25px;
		}
		div {
			text-align:center;
			padding: 10px;
		}
		.demark {
			margin-top:-25px;
			margin-bottom:35px;
		}
		h1 {
			text-align: center;
			border-style: solid;
			padding: 20px;
		}
		h2 {
			padding: 10px;
			text-align:center;
		}
		.sectBorder {
			border-style: double;
		}
		h3 {
			margin-bottom:-10px;
			padding: 10px;
			text-align:center;
		}
	</style>
<head>
  
<body>
	<h1>Past Projects</h1>
	<div class="demark">
	<ul2>
		<li2><a href="https://cschultz11.github.io/">Home</a></li2>
		<li2><a href="https://cschultz11.github.io/about-me/">About Me</a></li2>
		<li2><a href="https://cschultz11.github.io/past-projects/">Past Projects</a></li2>
	</ul2>
	</div>
		<h2 class="sectBorder">Airplane Boarding</h2>
		<p>This project was a year long effort as part of an initiative within my high school that selected
		two promising computer science students to work together to design, develop, and present a simulation
		on a selected topic. The topic we selected was determining and designing an optimal commercial airline boarding
		method. My partner and I used Java for our statistical testing and overall program design, while we opted for C# in Unity
		to develop a VR environment on the Oculus Rift for a demonstration as part of our presentation. This demonstration
		used a large scale 3D modeled plane, passenger representations, and ran a user-selected boarding method in an accelerated time
		to depict the issues and bottlenecks of certain boarding methods.</p>
		<div>
		<a href="https://github.com/cschultz11/cschultz11.github.io/raw/main/past-projects/airplane-boarding/papers/An%20Analysis%20of%20Boarding%20Procedures%20on%20Commercial%20Airlines%20(IITSEC).pdf" class="button buttonDOWNLOAD">
		Download the IITSEC 2017 Paper</a>
		<a href="https://github.com/cschultz11/cschultz11.github.io/raw/main/past-projects/airplane-boarding/papers/An%20Analysis%20of%20Boarding%20Procedures%20on%20Commercial%20Airlines%20(MODSIM).pdf" class="button buttonDOWNLOAD">
		Download the ModSim 2018 Paper</a>
		</div>
</body>  
</html>
