<!DOCTYPE html>
<html>
<head>
	<style>
		.button {
			background-color: #4CAF50;
  			border: none;
  			color: white;
  			padding: 16px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  			margin: 4px 2px;
  			transition-duration: 0.4s;
  			cursor: pointer;
		}
		.buttonDOWNLOAD {
			background-color: white; 
  			color: black; 
  			border: 2px solid #4CAF50;
		}
		.buttonDOWNLOAD:hover {
			background-color: #4CAF50;
  			color: white;
		}
		ul2 {
			list-style-type: none;
			background-color: #f3f3f3;
		}
		li2 {
			float: left;
		}
		li2 a {
			display: block;
			color: black;
			background-color: white;
			text-align: center;
			padding: 10px;
			text-decoration: none;
		}
		li2 a:hover:not(.active) {
			background-color: #ddd;
		}
		li2 a.active {
			color: white;
			background-color: #04AA6D;
		}
		body {
			margin: 25px;
		}
		div {
			text-align:center;
			padding: 10px;
		}
		h1 {
			text-align: center;
			border-style: solid;
			padding: 20px;
		}
		h2 {
			padding: 10px;
			text-align:center;
		}
	</style>
<head>
  
<body>
	<h1>Past Projects</h1>
	<div>
	<ul2>
		<li2><a href="https://cschultz11.github.io/">Home</a></li2>
		<li2><a href="https://cschultz11.github.io/about-me/">About Me</a></li2>
		<li2><a href="https://cschultz11.github.io/past-projects/">Past Projects</a></li2>
	</ul2>
	</div>
		<h2>Road Simulator</h2>
		<p>A very basic road simulation that was designed in order to better understand implementing JSON imports and exports
		in C++, as well as to familiarize myself with object-oriented design. This program reads in a JSON file, which provides
		coordinates and road names to the program. At this point, the JSON.cpp file parses this data using logic, designing a
		whole map for the roadways. From there, several classes are used, ranging from cars and trucks, which have their own
		respective acceleration and deceleration, traffic lights, roads, and stop signs. As an introductory project to JSON
		parsing and a more in-depth lesson on polymorphism and object-oriented programming, the overall submission
		successfully demonstrates the necessary requirements of the assignment.</p>
		<div>
		<a href="https://github.com/cschultz11/cschultz11.github.io/raw/main/past-projects/road-simulator/Road%20Simulator.zip" class="button buttonDOWNLOAD">
		Download Road Simulator - All Files</a>
		</div>
</body>  
</html>
