<!DOCTYPE html>
<html>
<head>
	<style>
		.button {
			background-color: #4CAF50;
  			border: none;
  			color: white;
  			padding: 16px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  			margin: 4px 2px;
  			transition-duration: 0.4s;
  			cursor: pointer;
		}
		.buttonDOWNLOAD {
			background-color: white; 
  			color: black; 
  			border: 2px solid #4CAF50;
		}
		.buttonDOWNLOAD:hover {
			background-color: #4CAF50;
  			color: white;
		}
		ul2 {
			list-style-type: none;
			background-color: #f3f3f3;
		}
		li2 {
			float: left;
		}
		li2 a {
			display: block;
			color: black;
			background-color: white;
			text-align: center;
			padding: 10px;
			text-decoration: none;
		}
		li2 a:hover:not(.active) {
			background-color: #ddd;
		}
		li2 a.active {
			color: white;
			background-color: #04AA6D;
		}
		body {
			margin: 25px;
		}
		div {
			text-align:center;
			padding: 10px;
		}
		.demark {
			margin-top:-25px;
			margin-bottom:35px;
		}
		h1 {
			text-align: center;
			border-style: solid;
			padding: 20px;
		}
		h2 {
			padding: 10px;
			text-align:center;
		}
		.sectBorder {
			border-style: double;
		}
	</style>
<head>
  
<body>
	<h1>About Me</h1>
	<div class="demark">
	<ul2>
		<li2><a href="https://cschultz11.github.io/">Home</a></li2>
		<li2><a href="https://cschultz11.github.io/about-me/">About Me</a></li2>
		<li2><a href="https://cschultz11.github.io/past-projects/">Past Projects</a></li2>
	</ul2>
	</div>
		<h2 class="sectBorder">Introduction</h2>
		<p>My name is Christopher Schultz, and I am a software engineer currently studying to obtain
		a Master of Science in computer science, which I am scheduled to receive in May of 2023. I
		obtained a Bachelor of Arts in May of 2022, where I double majored in computer science and 
		economics, and double minored in French and history. I currently work as a front-end developer
		for Fordham University, where I apply HTML, CSS, and JavaScript edits to departmental websites,
		validate PDFs for accessibilty, and oversee content migrations between the two web-hosting servers.</p>
		<p>A list of some courses that I have taken and passed include:</p>
		<ul>
			<li>Object Software Design</li>
			<li>Software Engineering</li>
			<li>Video Game Design</li>
			<li>Mobile Application Development</li>
			<li>Macroeconomic Analysis</li>
			<li>Microeconomic Theory</li>
			<li>International Financial Markets</li>
			<li>Financial Market Analysis</li>
		</ul>
		<p>Given my experience as a front-end engineer, I have interest in roles as a front-end or full-stack developer.
		Furthermore, roles as a C++, Java, or C# programmer are of particular interest for me given my experience with
		these languages. Although my experience in the work force is limited, I have a particular desire to work in the video
		game industry, information technology, or within the financial sector. Regardless of the industry, I believe I can
		fully demonstrate my capabilties and capacity in any software development or engineering role.</p>
		<p>I can be reached via email at <a href="mailto:chrisschultz407@gmail.com">chrisschultz407@gmail</a> or on
		<a href="https://www.linkedin.com/in/christopherjschultz/">LinkedIn</a>. Lastly, you can view most of these files on my
		<a href="https://github.com/cschultz11">GitHub</a> in various repositories.
	<h2 class="sectBorder">Education</h2>
		<h3>Master of Science in Computer Science - Fordham University</h3>
	<p><strong>Anticipated Graduation Date: May 2023</strong><br />
	Capstone Project: To Be Determined</p>
	<hr>
		<h3>Bachelor of Arts in Computer Science - Fordham University</h3>
			<p><strong>Graduation Date: May 2022</strong><br />
	Double major in computer science and economics, double minor in French and history.</p>
		<h2 class="sectBorder">Skills</h2>
		<h3>Programming Experience</h3>
		<ul>
			<li>HTML: 8 years</li>
			<li>CSS: 8 years</li>
			<li>JavaScript: 7 years</li>
			<li>C++: 6 years</li>
			<li>C#: 4 years</li>
			<li>Java: 4 years</li>
			<li>Python: 2 years</li>
			<li>Swift: 1 year</li>
		</ul>
		<h3>Languages</h3>
		<ul>
			<li>English: Native</li>
			<li>French: Full Professional Proficiency</li>
		</ul>
</body>  
</html>
