<!DOCTYPE html>
<html>
<head>
	<style>
		.button {
			background-color: #4CAF50;
  			border: none;
  			color: white;
  			padding: 16px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  			margin: 4px 2px;
  			transition-duration: 0.4s;
  			cursor: pointer;
		}
		.buttonDOWNLOAD {
			background-color: white; 
  			color: black; 
  			border: 2px solid #4CAF50;
		}
		.buttonDOWNLOAD:hover {
			background-color: #4CAF50;
  			color: white;
		}
		.buttonGOTO {
			background-color: white; 
  			color: black; 
  			border: 2px solid lightblue;
		}
		.buttonGOTO:hover {
			background-color: lightblue;
  			color: white;
		}
		ul2 {
			list-style-type: none;
			background-color: #f3f3f3;
		}
		li2 {
			float: left;
		}
		li2 a {
			display: block;
			color: black;
			background-color: white;
			text-align: center;
			padding: 10px;
			text-decoration: none;
		}
		li2 a:hover:not(.active) {
			background-color: #ddd;
		}
		li2 a.active {
			color: white;
			background-color: #04AA6D;
		}
		body {
			margin: 25px;
		}
		div {
			text-align:center;
			padding: 10px;
		}
		.demark {
			margin-top:-25px;
			margin-bottom:35px;
		}
		h1 {
			text-align: center;
			border-style: solid;
			padding: 20px;
		}
		h2 {
			padding: 10px;
			text-align:center;
		}
		.sectBorder {
			border-style: double;
		}
		h3 {
			margin-bottom:-10px;
			padding: 10px;
			text-align:center;
		}
	</style>
<head>
  
<body>
	<h1>Past Projects</h1>
	<div class="demark">
	<ul2>
		<li2><a href="https://cschultz11.github.io/">Home</a></li2>
		<li2><a href="https://cschultz11.github.io/about-me/">About Me</a></li2>
		<li2><a href="https://cschultz11.github.io/past-projects/">Past Projects</a></li2>
	</ul2>
	</div>
		<h2 class="sectBorder">List of Previous Projects</h2>
		<p>Here you can find some of the past projects I've worked on, as well as files and submitted papers.
	Below is a list of some previous assignments and projects, which will link to their respective pages
	and provide code, papers, and/or demos to review. Each project link is listed below a header for the language(s)
	that the program was coded in. Reminder that some of the projects do not have code, but rather include reports
	with code snippets, due to them being several years old. More files will be added progressively, to further include
	other examples of proficiency in different languages, as well as Unity and Unreal environments when time permits, to
	demonstrate experience with these programs as well.</p>
	<h3>C++</h3>
	<div><a href="/past-projects/road-simulator/" class="button buttonGOTO">Road Simulator</a></div>
	<h3>Python</h3>
	<div><a href="/past-projects/2PC-banking/" class="button buttonGOTO">2PC Banking Sample</a></div>
	<h3>Java</h3>
	<div><a href="/past-projects/airplane-boarding/" class="button buttonGOTO">Airplane Boarding Method</a></div>
	<h3>Swift</h3>
	<div><a href="/past-projects/weather-app/" class="button buttonGOTO">Simple Weather App</a></div>
	
	
</body>  
</html>
