<!DOCTYPE html>
<html>
<head>
	<style>
		.button {
			background-color: #4CAF50;
  			border: none;
  			color: white;
  			padding: 16px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  			margin: 4px 2px;
  			transition-duration: 0.4s;
  			cursor: pointer;
		}
		.buttonDOWNLOAD {
			background-color: white; 
  			color: black; 
  			border: 2px solid #4CAF50;
		}
		.buttonDOWNLOAD:hover {
			background-color: #4CAF50;
  			color: white;
		}
		ul2 {
			list-style-type: none;
			background-color: #f3f3f3;
		}
		li2 {
			float: left;
		}
		li2 a {
			display: block;
			color: black;
			background-color: white;
			text-align: center;
			padding: 10px;
			text-decoration: none;
		}
		li2 a:hover:not(.active) {
			background-color: #ddd;
		}
		li2 a.active {
			color: white;
			background-color: #04AA6D;
		}
		body {
			margin: 25px;
		}
		div {
			text-align:center;
			padding: 10px;
			margin-top:-25px;
			margin-bottom:35px;
		}
		h1 {
			text-align: center;
			border-style: solid;
			padding: 20px;
		}
		h2 {
			padding: 10px;
			text-align:center;
		}
		.sectBorder {
			border-style: double;
		}
		h3 {
			margin-bottom:-10px;
			padding: 10px;
			text-align:center;
		}
	</style>
<head>
  
<body>
	<h1>Past Projects</h1>
	<div>
	<ul2>
		<li2><a href="https://cschultz11.github.io/">Home</a></li2>
		<li2><a href="https://cschultz11.github.io/about-me/">About Me</a></li2>
		<li2><a href="https://cschultz11.github.io/past-projects/">Past Projects</a></li2>
	</ul2>
	</div>
		<h2 class="sectBorder">2PC Banking Simulation</h2>
		<p>This project was a simple 2PC banking simulation, acting as a distributed server. The goal of this project
		was to simulate 2 clients interacting with a coordinator who would keep track of different values of the clients' accounts
		and, based on the input, would perform 1 of 2 functions. The first function would relocate $100 from Account A to Account B,
		simulating the transfer of $100. The second function is a bit more complicated but it effectively takes a 20% bonus from
		Account A, and adds that value to both Account A and Account B. As each function is called, the values are stored on a bank log file,
		and once the coordinator is done, they can use the command "exit" to end the transaction. Similarly, there is a "help" command that explains
		each function and different call. In the uploaded code sample, the value of Account A is set to $200 while the value of Account B is set to $300,
		as required by the specifications of the client.</p>
		<p>To run the program, you must launch node.py on 3 separate terminals. First, run node.py with the argument "3" on the first terminal, then
		node.py with the argument "2" on the second, and lastly node.py with the argument "1" on the final terminal. This sets up the nodes for Accounts A and B,
		which are represented as node.py 3 and node.py 2, as well as the coordinator in node.py 1. Lastly, run client.py, which will allow for the coordinator to
		make specified calls and edits to the values of Account A and B through the specified functions.
		</p>
		<div>
		<a href="https://github.com/cschultz11/cschultz11.github.io/blob/main/past-projects/2PC-banking/client.py" class="button buttonDOWNLOAD">
		View Client.py</a>
		<a href="https://github.com/cschultz11/cschultz11.github.io/blob/main/past-projects/2PC-banking/client.py" class="button buttonDOWNLOAD">
		View Node.py</a>
		</div>
</body>  
</html>
