<!DOCTYPE html>
<html>
<head>
	<style>
		.button {
			background-color: #4CAF50;
  			border: none;
  			color: white;
  			padding: 16px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  			margin: 4px 2px;
  			transition-duration: 0.4s;
  			cursor: pointer;
		}
		.buttonDOWNLOAD {
			background-color: white; 
  			color: black; 
  			border: 2px solid #4CAF50;
		}
		.buttonDOWNLOAD:hover {
			background-color: #4CAF50;
  			color: white;
		}
		ul2 {
			list-style-type: none;
			background-color: #f3f3f3;
		}
		li2 {
			float: left;
		}
		li2 a {
			display: block;
			color: black;
			background-color: white;
			text-align: center;
			padding: 10px;
			text-decoration: none;
		}
		li2 a:hover:not(.active) {
			background-color: #ddd;
		}
		li2 a.active {
			color: white;
			background-color: #04AA6D;
		}
		body {
			margin: 25px;
		}
		div {
			text-align:center;
			padding: 10px;
		}
		.demark {
			margin-top:-25px;
			margin-bottom:35px;
		}
		h1 {
			text-align: center;
			border-style: solid;
			padding: 20px;
		}
		h2 {
			padding: 10px;
			text-align:center;
		}
		.sectBorder {
			border-style: double;
		}
		h3 {
			margin-bottom:-10px;
			padding: 10px;
			text-align:center;
		}
	</style>
<head>
  
<body>
	<h1>Past Projects</h1>
	<div class="demark">
	<ul2>
		<li2><a href="https://cschultz11.github.io/">Home</a></li2>
		<li2><a href="https://cschultz11.github.io/about-me/">About Me</a></li2>
		<li2><a href="https://cschultz11.github.io/past-projects/">Past Projects</a></li2>
	</ul2>
	</div>
		<h2 class="sectBorder">Sudoku Game</h2>
		<p>Part of a software engineering course that focused on integration testing, unit testing, and overall coordinating a team.
      I was a member of the Algorithms sub-group that designed the respective algorithm calls and functions used by the game engine.
      The link provided goes to the GitHub repository for our team, which contains code for each individual.
      The Algorithms sub-group consisted of myself, Zalen, and Dina, and included some code from our professor, given that our team was missing one person
      compared to the opposing Python team. The instructions on how to correctly run the game is located in the README.txt in the Code Contributions folder.</p>
		<div>
		<a href="https://github.com/adonofrio23/Software-Engineering-Sudoku" class="button buttonDOWNLOAD">
		Sudoku Game Repository</a>
		</div>
</body>  
</html>
